
on:
  workflow_dispatch:
    branches: [ "main" ]

jobs:
  build_new_app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 

      - name: print hello
        run: echo "hello world"
    
